<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/edged_container_shape">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/default_profile_image"
                android:background="@android:color/darker_gray"
                android:layout_centerHorizontal="true"
                app:strokeColor="?attr/colorAccent"
                app:shapeAppearanceOverlay="@style/irregular"
                android:scaleType="centerCrop"/>
            <Button
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_button"/>

            <Button
                android:id="@+id/share_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/baseline_share_24"
                android:backgroundTint="?attr/colorSecondary"/>

            <RelativeLayout
                android:id="@+id/animal_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/rounded_container_shape"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_picture"
                android:layout_marginTop="-80dp"
                android:elevation="10dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?colorAccent"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/baseline_edit_24" />

                <Button
                    android:id="@+id/qr_code_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/baseline_qr_code_24" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@color/green"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:layout_below="@id/name" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/state"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:text="Species:"
                            android:paddingVertical="10dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/left_rounded_container_shape"
                            android:backgroundTint="?attr/colorAccent"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/species"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginVertical="10dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="40sp"
                            android:autoSizeStepGranularity="2sp"
                            android:elevation="5dp"
                            android:textAlignment="center"
                            android:background="@drawable/right_rounded_container_shape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Race:"
                            android:layout_weight="0.3"
                            android:paddingVertical="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginVertical="10dp"
                            android:textAlignment="center"
                            android:background="@drawable/left_rounded_container_shape"
                            android:backgroundTint="?attr/colorAccent"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/race"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginVertical="10dp"
                            android:textAlignment="center"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="40sp"
                            android:autoSizeStepGranularity="2sp"
                            android:paddingVertical="10dp"
                            android:elevation="5dp"
                            android:background="@drawable/right_rounded_container_shape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginVertical="10dp"
                            android:textAlignment="center"
                            android:background="@drawable/left_rounded_container_shape"
                            android:backgroundTint="?attr/colorAccent"
                            android:text="Age:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="25dp"
                            android:textAlignment="center"
                            android:paddingVertical="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginVertical="10dp"
                            android:elevation="5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="40sp"
                            android:autoSizeStepGranularity="2sp"
                            android:background="@drawable/right_rounded_container_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edged_container_shape"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/animal_info_container"
            android:elevation="10dp" />

            <LinearLayout
                android:id="@+id/tab_layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/rounded_container_shape"
                android:elevation="6dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/carousel"
                tools:layout_editor_absoluteX="20dp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabUnboundedRipple="true"
                    android:background="@drawable/tab_layout_shape"
                    app:tabIndicatorColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/visit"
                        android:backgroundTint="?attr/colorPrimaryVariant"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/expense"
                        android:backgroundTint="?attr/colorPrimaryVariant"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/relation"
                        android:backgroundTint="?attr/colorPrimaryVariant"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/health"
                        android:backgroundTint="?attr/colorPrimaryVariant"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/bone"
                        android:backgroundTint="?attr/colorPrimaryVariant"/>
                </com.google.android.material.tabs.TabLayout>

                <FrameLayout android:id="@+id/recycle_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>