<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edged_container_shape"
        android:orientation="vertical">

        <SearchView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:background="@drawable/rounded_container_shape"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <it.uniba.dib.sms222334.Views.AnimalAppCheckButton
                android:id="@+id/adoption_filter_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/check_button_shape"
                android:paddingHorizontal="10dp"
                app:isChecked="false"
                android:text="Adopt"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <it.uniba.dib.sms222334.Views.AnimalAppCheckButton
                android:id="@+id/stall_filter_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/check_button_shape"
                android:paddingHorizontal="10dp"
                android:text="Stall"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/adoption_filter_button"/>
            <it.uniba.dib.sms222334.Views.AnimalAppCheckButton
                android:id="@+id/emergenzy_filter_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/check_button_shape"
                android:paddingHorizontal="10dp"
                android:text="SOS"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/stall_filter_button"/>
            <it.uniba.dib.sms222334.Views.AnimalAppCheckButton
                android:id="@+id/lost_filter_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/check_button_shape"
                android:paddingHorizontal="10dp"
                android:layout_centerHorizontal="true"
                android:text="Lost"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_below="@+id/stall_filter_button"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/RecycleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_container_shape"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="6dp"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/add_request"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="150dp"
                    android:text="@string/add_request"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:id="@+id/add_report"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/baseline_emergency_share_24"
                    app:tint="@color/black"
                    android:backgroundTint="?attr/errorShown"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@android:layout/simple_list_item_1" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
