<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="12dp"
    android:background="@drawable/rounded_container_shape"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/bus_stop_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_profile_image"
            android:background="@android:color/darker_gray"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            app:strokeWidth="3dp"
            app:strokeColor="?attr/colorAccent"
            app:shapeAppearanceOverlay="@style/circular"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_toRightOf="@id/profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Company Name"
                android:layout_weight="0"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>