<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:background="@drawable/rounded_container_shape"
    app:cardBackgroundColor="@color/soft_black"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_photo_camera_24"/>

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/edged_container_shape"
            android:paddingHorizontal="10dp"
            android:layout_margin="20dp"
            android:elevation="8dp"
            android:text="75km"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_container_shape"
            android:backgroundTint="?attr/errorShown"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:text="LOST" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/top_bottom_faded_shape"
            android:backgroundTint="?attr/errorShown"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Nome" />

            <TextView
                android:id="@+id/species_age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Specie, Age"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/profile_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:elevation="10dp"/>

            <TextView
                android:id="@+id/creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/profile_picture"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:text="Giuseppe Liace" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/species_age_text"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                android:text="mllkdfZDPrFfOEAMVZKuZvNKhKwcKmNczgGTBzdYeZUZnFlDhZwJIJFBSVKVnkdolBJCWrMYkIpRxJGtzkmbEdwrclIndxzrEhNQLxmikjrQoYjJZrWPgRerdUIneTZekPCZObrDIVEbcKzMzRaJTPNZxisBEerdUIneTZekPCZObrDIVEbcKzMzRaJ"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold" />
            </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
